<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="https://schemas.android.com/tools"
    tools:context="Timeline">
    <item
        android:id="@+id/add_circle_outline"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="">
    </item>

</menu>