<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view_home">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feelgood"
            android:icon="@drawable/ic_mood"
            android:title="Feel Good Routine"/>

        <item
                android:id="@+id/nav_goals"
                android:icon="@drawable/ic_star"
                android:title="Goals"/>
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule"/>
    </group>

    <group>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login"/>
    </group>
</menu>
