<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Timeline"
        android:paddingLeft="30dp"
        android:layout_margin="5dp"
        android:paddingBottom="0dp"
        android:paddingEnd="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:paddingTop="40dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="1" android:layout_alignParentStart="true" android:layout_alignParentBottom="true">
        <TableLayout
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:id="@+id/table_layout"
                android:stretchColumns="*">

           <!-- <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layerType="none"
                    android:textAlignment="gravity"
                    android:gravity="bottom">
                <TextView
                        android:gravity="bottom"
                        android:text="11 am"
                        android:background="@color/colorAccent"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView7"/>
                <TextView
                        android:gravity="bottom"
                        android:text="College"
                        android:background="@color/colorPrimaryDark"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:singleLine="false"
                        android:id="@+id/textView9"/>
                <TextView
                        android:gravity="bottom"
                        android:text="Description"
                        android:background="@color/colorAccent"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView8"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                <TextView
                        android:gravity="center"
                        android:fontFamily="@font/nunito"
                        style="@android:style/TextAppearance.Medium"
                        android:text="12 pm"
                        android:background="@color/colorAccent"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView21"/>
                <TextView
                        android:text="College"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="100dp"
                        android:fontFamily="@font/nunito"
                        android:textFontWeight="700"
                        android:layout_height="70dp"
                        android:id="@+id/textView22"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView23"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="1 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView51"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView52"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView53"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="2 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView61"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView62"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView63"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="1 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView71"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView72"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView73"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="2 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView81"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView82"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView83"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="1 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView91"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView92"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView93"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="2 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView101"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView102"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView103"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="1 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView111"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView112"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView113"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="2 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView121"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView122"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView123"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="1 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView131"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView1332"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView133"/>
            </TableRow>-->
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                        android:gravity="center_vertical"
                        android:text="2 pm"
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView141"/>
                <TextView
                        android:text="College"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView142"/>
                <TextView
                        android:text="Description"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:id="@+id/textView143"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
           <!-- app:srcCompat="@android:drawable/ic_add_circle_outline_black_24dp">-->
    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>